+===========================================================================================================================================================+
| OBJ FILES	    																																	    	|
+============+===========================+=============+=============+=============+========================================================================+
| ID         | path 					 | RGB         | refl        | refr coef   | refr idx    															|
+============+===========================+=============+=============+=============+========================================================================+
 o            objects/mask.obj             -1,-1,-1      0           0            2.55

+===========================================================================================================================================================+
| AMBIENT LIGHT	    																																	    |
+============+============+=================================================================================================================================+
| ID         | ratio      | RGB        																													 	|
+============+============+=================================================================================================================================+
 A            0.3          255,255,255

+===========================================================================================================================================================+
| CAMERA	    				 	          																												|
+============+============+=============+===================================================================================================================+
| ID         | viewpoint  | orientation | fov																												|
+============+============+=============+===================================================================================================================+
 C             0,20,150     0,0,-1        70

+===========================================================================================================================================================+
| LIGHT	    				         	    		  																										|
+============+==============+=============+=================================================================================================================+
| ID         | coord        | ratio       | RGB          																									|
+============+==============+=============+=================================================================================================================+
 L            0,1000,1000       0.6           255,255,255

+===========================================================================================================================================================+
| PLANE 				        	 		 												 														        |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+=============+
| ID         | coord        | norm vec     | RGB          | refl        | refr coef   | refr idx    | check size  | RGB2        | norm u      | norm v      |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+=============+
pl           0,0,0       0,1.0,0        200,200,200       0.5             0             0            20            20,20,20      1,0,0         0,0,1

+===========================================================================================================================================================+
| RECTANGLE 				        	 		 												 														    |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+=============+
| ID         | coord        | norm vec     | RGB          | refl        | refr coef   | refr idx    |uv_size      |check size  | RGB2        | norm u      | norm v      
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+=============+=============+

+===========================================================================================================================================================+
| CYLINDER 				        	 		 												    															|
+============+==============+==============+============+=============+==============+=============+=============+==========================================+
| ID         | coord        | norm vec     | diam       | height      | RGB          | refl        | refr coef   | refr idx
+============+==============+==============+============+=============+==============+=============+=============+==========================================+

+===========================================================================================================================================================+
| SPHERE				        	 		 												     															|
+============+==============+=============+==============+=============+=============+======================================================================+
| ID         | coord        | diam        | RGB          | refl        | refr coef   | refr idx    															|
+============+==============+=============+==============+=============+=============+======================================================================+