+=========================================================================================================================================================================+
| OBJ FILES	    																																	    				  |
+============+===========================+=============+=============+=============+======================================================================================+
| ID         | path 					 | RGB         | refl        | refr coef   | refr idx    																		  |
+============+===========================+=============+=============+=============+======================================================================================+
 o            objects/suzanne.obj          100,100,100      0             0.7          1.5

+=========================================================================================================================================================================+
| AMBIENT LIGHT	    																																	    			  |
+============+============+===============================================================================================================================================+
| ID         | ratio      | RGB        																													 				  |
+============+============+===============================================================================================================================================+
 A            0.3          255,255,255

+=========================================================================================================================================================================+
| CAMERA	    				 	          																															  |
+============+============+=============+=================================================================================================================================+
| ID         | viewpoint  | orientation | fov																															  |
+============+============+=============+=================================================================================================================================+
 C             400,0,0      -1,0,0        70

+=========================================================================================================================================================================+
| LIGHT	    				         	    		  																													  |
+============+==============+=============+===============================================================================================================================+
| ID         | coord        | ratio       | RGB          																												  |
+============+==============+=============+===============================================================================================================================+
 L            0,1000,1000     0.6           255,255,255

+=========================================================================================================================================================================+
| PLANE 				        	 		 												 														        			  |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+===========================+
| ID         | coord        | norm vec     | RGB          | refl        | refr coef   | refr idx    | check size  | RGB2        | norm u      | norm v          		  |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+===========================+
 pl           0,-300,0       0,1.0,0         220,127,155    0             0             0            250            47,47,47      1,0,0         0,0,1

+=========================================================================================================================================================================+
| RECTANGLE 				        	 		 												 														                  |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+=============+=============+
| ID         | coord        | norm vec     | RGB          | refl        | refr coef   | refr idx    |uv_size      |check size   | RGB2        | norm u      | norm v      |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+=============+=============+

+=========================================================================================================================================================================+
| CYLINDER 				        	 		 												    															              |
+============+==============+==============+============+=============+==============+=============+=============+========================================================+
| ID         | coord        | norm vec     | diam       | height      | RGB          | refl        | refr coef   | refr idx                                               |
+============+==============+==============+============+=============+==============+=============+=============+========================================================+

+=========================================================================================================================================================================+
| SPHERE				        	 		 												     															              |
+============+==============+=============+==============+=============+=============+====================================================================================+
| ID         | coord        | diam        | RGB          | refl        | refr coef   | refr idx    														           	      |
+============+==============+=============+==============+=============+=============+====================================================================================+