+=========================================================================================================================================================================+
| OBJ FILES	    																																	    				  |
+============+===========================+=============+=============+=============+======================================================================================+
| ID         | path 					 | RGB         | refl        | refr coef   | refr idx    																		  |
+============+===========================+=============+=============+=============+======================================================================================+
+ o            objects/duck.obj           100,100,100    0             0          1.5

+=========================================================================================================================================================================+
| AMBIENT LIGHT	    																																	    			  |
+============+============+===============================================================================================================================================+
| ID         | ratio      | RGB        																													 				  |
+============+============+===============================================================================================================================================+
 A            0.3          255,255,255

+=========================================================================================================================================================================+
| CAMERA	    				 	          																															  |
+============+============+=============+=================================================================================================================================+
| ID         | viewpoint  | orientation | fov																															  |
+============+============+=============+=================================================================================================================================+
 C             0,50,75     0,-1,-1       70

+=========================================================================================================================================================================+
| LIGHT	    				         	    		  																													  |
+============+==============+=============+===============================================================================================================================+
| ID         | coord        | ratio       | RGB          																												  |
+============+==============+=============+===============================================================================================================================+
 L            0,1000,1000       0.6           255,255,255

+=========================================================================================================================================================================+
| RECTANGLE 				        	 		 												 														                  |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+=============+=============+
| ID         | coord        | norm vec     | RGB          | refl        | refr coef   | refr idx    |uv_size      |check size   | RGB2        | norm u      | norm v      |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+=============+=============+
 re            0,0,0           0,1.0,0       234,196,53       0              0             0             50           10          173,52,62      1,0,0         0,0,1

+=========================================================================================================================================================================+
| SPHERE				        	 		 												     															              |
+============+==============+=============+==============+=============+=============+====================================================================================+
| ID         | coord        | diam        | RGB          | refl        | refr coef   | refr idx    														           	      |
+============+==============+=============+==============+=============+=============+====================================================================================+
 sp             0,10,0           10         100,100,100    0.95         0             1.5
 sp             20,6,0            6         100,100,100    0            0.98          1.5
 sp             -20,6,0          10         255,255,255    0            0.98          1.5
 sp             -20,6,0          9.95       255,255,255    0            0.98          1.5

+=========================================================================================================================================================================+
| CYLINDER 				        	 		 												    															              |
+============+==============+==============+============+=============+==============+=============+=============+========================================================+
| ID         | coord        | norm vec     | diam       | height      | RGB          | refl        | refr coef   | refr idx                                               |
+============+==============+==============+============+=============+==============+=============+=============+========================================================+

+=========================================================================================================================================================================+
| PLANE 				        	 		 												 														        			  |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+===========================+
| ID         | coord        | norm vec     | RGB          | refl        | refr coef   | refr idx    | check size  | RGB2        | norm u      | norm v          		  |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+===========================+