+=========================================================================================================================================================================+
| OBJ FILES	    																																	    				  |
+============+===========================+=============+=============+=============+======================================================================================+
| ID         | path 					 | RGB         | refl        | refr coef   | refr idx    																		  |
+============+===========================+=============+=============+=============+======================================================================================+
 o            objects/duck.obj             255,216,0      0             0            1.5

+=========================================================================================================================================================================+
| AMBIENT LIGHT	    																																	    			  |
+============+============+===============================================================================================================================================+
| ID         | ratio      | RGB        																													 				  |
+============+============+===============================================================================================================================================+
 A            0.3          255,255,255

+=========================================================================================================================================================================+
| CAMERA	    				 	          																															  |
+============+============+=============+=================================================================================================================================+
| ID         | viewpoint  | orientation | fov																															  |
+============+============+=============+=================================================================================================================================+
 C             0,10,20     0,-1,-1        70

+=========================================================================================================================================================================+
| LIGHT	    				         	    		  																													  |
+============+==============+=============+===============================================================================================================================+
| ID         | coord        | ratio       | RGB          																												  |
+============+==============+=============+===============================================================================================================================+
 L            0,1000,1000     0.6           255,255,255

+=========================================================================================================================================================================+
| RECTANGLE 				        	 		 												 														                  |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+=============+=============+
| ID         | coord        | norm vec     | RGB          | refl        | refr coef   | refr idx    |uv_size      |check size   | RGB2        | norm u      | norm v      |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+=============+=============+
re            0,-4,0           0,1.0,0       83,58,113      0             0             0             20            2            244,191,219    1,0,0         0,0,1

+=========================================================================================================================================================================+
| SPHERE				        	 		 												     															              |
+============+==============+=============+==============+=============+=============+====================================================================================+
| ID         | coord        | diam        | RGB          | refl        | refr coef   | refr idx    														           	      |
+============+==============+=============+==============+=============+=============+====================================================================================+
sp            7,1.5,-5         3             200,200,200    0             0.98           1.33
sp            7,1.5,-5         2.97          200,200,200    0             0.98           1.33
sp            3.75,1.25,-2     3             200,200,200    0             0.98           1.33
sp            3.75,1.25,-2     2.97          200,200,200    0             0.98           1.33
sp            3.75,3.75,-2.5   1.5           200,200,200    0             0.98           1.33
sp            3.75,3.75,-2.5   1.47          200,200,200    0             0.98           1.33
sp            -4.5,-2,3.5      3.5           200,200,200    0             0.98           1.33
sp            -4.5,-2,3.5      3.47          200,200,200    0             0.98           1.33

+=========================================================================================================================================================================+
| CYLINDER 				        	 		 												    															              |
+============+==============+==============+============+=============+==============+=============+=============+========================================================+
| ID         | coord        | norm vec     | diam       | height      | RGB          | refl        | refr coef   | refr idx                                               |
+============+==============+==============+============+=============+==============+=============+=============+========================================================+

+=========================================================================================================================================================================+
| PLANE 				        	 		 												 														        			  |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+===========================+
| ID         | coord        | norm vec     | RGB          | refl        | refr coef   | refr idx    | check size  | RGB2        | norm u      | norm v          		  |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+===========================+