+===========================================================================================================================================================+
| OBJ FILES	    																																	    	|
+============+===========================+=============+=============+=============+========================================================================+
| ID         | path 					 | RGB         | refl        | refr coef   | refr idx    															|
+============+===========================+=============+=============+=============+========================================================================+
 o            objects/mask.obj             -1,100,100      0           0             1.5

+===========================================================================================================================================================+
| AMBIENT LIGHT	    																																	    |
+============+============+=================================================================================================================================+
| ID         | ratio      | RGB        																													 	|
+============+============+=================================================================================================================================+
 A            0.3          255,255,255


+===========================================================================================================================================================+
| CAMERA	    				 	          																												|
+============+============+=============+===================================================================================================================+
| ID         | viewpoint  | orientation | fov																												|
+============+============+=============+===================================================================================================================+
 C             0,40,60     0,0,-1        70


+===========================================================================================================================================================+
| LIGHT	    				         	    		  																										|
+============+==============+=============+=================================================================================================================+
| ID         | coord        | ratio       | RGB          																									|
+============+==============+=============+=================================================================================================================+
 L            0,45,300       0.6           255,255,255


+===========================================================================================================================================================+
| SPHERE				        	 		 												     															|
+============+==============+=============+==============+=============+=============+======================================================================+
| ID         | coord        | diam        | RGB          | refl        | refr coef   | refr idx    															|
+============+==============+=============+==============+=============+=============+======================================================================+
 sp           -5,1,0         2             255,255,255    0             0             1


+===========================================================================================================================================================+
| PLANE 				        	 		 												 														        |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+=============+
| ID         | coord        | norm vec     | RGB          | refl        | refr coef   | refr idx    | check flag  | RGB2        | norm u      | norm v      |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+=============+
 pl           0,-200,0       0,1.0,0        200,200,200    0             0             0             1             20,20,20      1,0,0         0,0,1


+===========================================================================================================================================================+
| CYLINDER 				        	 		 												    															|
+============+==============+==============+============+=============+==============+=============+=============+==========================================+
| ID         | coord        | norm vec     | diam       | height      | RGB          | refl        | refr coef   | refr idx
+============+==============+==============+============+=============+==============+=============+=============+==========================================+
 cy           50.0,0.0,20.6  0,0,1.0        14.2         21.42         10,0,255       0             0             0

