+===========================================================================================================================================================+
| AMBIENT LIGHT	    																																	    |
+============+============+=================================================================================================================================+
| ID         | ratio      | RGB        																													 	|
+============+============+=================================================================================================================================+
 A            0.3          255,255,255

+===========================================================================================================================================================+
| CAMERA	    				 	          																												|
+============+============+=============+===================================================================================================================+
| ID         | viewpoint  | orientation | fov																												|
+============+============+=============+===================================================================================================================+
 C             100,0,0     -1,0,0        70

+===========================================================================================================================================================+
| LIGHT	    				         	    		  																										|
+============+==============+=============+=================================================================================================================+
| ID         | coord        | ratio       | RGB          																									|
+============+==============+=============+=================================================================================================================+
 L            0,1000,1000     0.6           255,255,255

+===========================================================================================================================================================+
| SPHERE				        	 		 												     															|
+============+==============+=============+==============+=============+=============+======================================================================+
| ID         | coord        | diam        | RGB          |    																								|
+============+==============+=============+==============+=============+=============+======================================================================+
 sp           -5,1,0         20             255,255,255  
  sp           -27,1,0         20             255,255,255   

+===========================================================================================================================================================+
| PLANE 				        	 		 												 														        |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+=============+
| ID         | coord        | norm vec     | RGB          | refl        | refr coef   | refr idx    | check size  | RGB2        | norm u      | norm v      |
+============+==============+==============+==============+=============+=============+=============+=============+=============+=============+=============+
 pl           0,-200,0       0,1.0,0        255,200,200   
  pl           0,1200,0       0,1.0,0        200,200,255    

+===========================================================================================================================================================+
| CYLINDER 				        	 		 												    															|
+============+==============+==============+============+=============+==============+=============+=============+==========================================+
| ID         | coord        | norm vec     | diam       | height      | RGB          | refl        | refr coef   | refr idx
+============+==============+==============+============+=============+==============+=============+=============+==========================================+
 cy           50.0,0.0,20.6  0,1,0           14.2         21.42         10,0,255 
  cy           150.0,10.0,20.6  0,1,0           14.2         21.42         10,0,255 